<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quadraticpage">
    <EditText
        android:id="@+id/quadraticeditTextA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter value of a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/quadraticeditTextB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter value of b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quadraticeditTextA"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/quadraticeditTextC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter value of c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quadraticeditTextB"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/quadraticcalculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintTop_toBottomOf="@+id/quadraticeditTextC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/quadratictextViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Result: "
        app:layout_constraintTop_toBottomOf="@+id/quadraticcalculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/quadraticstepsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Steps"
        app:layout_constraintTop_toBottomOf="@+id/quadratictextViewResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/quadratictextViewSteps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Steps: "
        app:layout_constraintTop_toBottomOf="@+id/quadraticstepsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>